vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        ?                             ?                                         
         ?                ?                                                     
                                           ?                                   ?
                       ?                            ?                           
                                               ? ?                              
          ?                                                  ?                  
                           ?                                   ?                
      ?                                                                  ?      
                       ?                                          ?             
                                                     ?          ?               
                ?  ?                                                            
                                                   ?                    ?       
                                   ?             ?                              
            ?  ?                                                                
        ?                                                ?                      
               ?                   ?                                            
                                      ?                                    ?    
  ?                               ?                                             
                                ?                                         ?     
                                                 ?               ?              
        ?                                          ?                            
                                     >>>>>>>>v                                  
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"Rain."<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
????????????????????????????????????<>,#$:_@ >??????????????????????????????????
